# spring-auth

./: .gitignore  pom.xml
src/main/java/com/ds/auth/: AuthApplication.java
src/main/java/com/ds/auth/components/: Authentication.java  AuthenticationFacade.java  AuthenticationProvider.java  JwkSetEndpoint.java  JwtAccessTokenConverter.java  PermissionEvaluator.java  SubjectAttributeUserTokenConverter.java
src/main/java/com/ds/auth/configurations/: AuthorizationServerConfig.java  DatabaseConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  KeyPairConfig.java  WebSecurityConfig.java
src/main/java/com/ds/auth/entities/: Authority.java  IEntity.java  Role.java  User.java
src/main/java/com/ds/auth/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ds/auth/services/: UserService.java
src/main/resources/: application.yml
